TOKEN_MISSION
TOKEN_IDENTIFIER AstroMission
TOKEN_LAUNCH
TOKEN_LBRACE
TOKEN_TELEMETRY
TOKEN_COUNT
TOKEN_IDENTIFIER astronauts
TOKEN_ASSIGN
TOKEN_INT_LITERAL 5
TOKEN_DOT
TOKEN_TELEMETRY
TOKEN_REAL
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_FLOAT_LITERAL 12000.5
TOKEN_DOT
TOKEN_TELEMETRY
TOKEN_PRECISE
TOKEN_IDENTIFIER fuel
TOKEN_ASSIGN
TOKEN_FLOAT_LITERAL 98765.4321
TOKEN_DOT
TOKEN_TELEMETRY
TOKEN_FLAG
TOKEN_IDENTIFIER engine_on
TOKEN_ASSIGN
TOKEN_INT_LITERAL 1
TOKEN_DOT
TOKEN_TELEMETRY
TOKEN_SYMBOL
TOKEN_IDENTIFIER grade
TOKEN_ASSIGN
TOKEN_STRING_LITERAL "A"
TOKEN_DOT
TOKEN_TELEMETRY
TOKEN_VOIDSPACE
TOKEN_IDENTIFIER nothing
TOKEN_DOT
TOKEN_LIMIT
TOKEN_COUNT
TOKEN_IDENTIFIER MAX_STAGE
TOKEN_ASSIGN
TOKEN_INT_LITERAL 3
TOKEN_DOT
TOKEN_ALIAS
TOKEN_COUNT
TOKEN_IDENTIFIER stage_index
TOKEN_DOT
TOKEN_MODE
TOKEN_IDENTIFIER MissionState
TOKEN_LBRACE
TOKEN_TRAJECTORY
TOKEN_INT_LITERAL 1
TOKEN_DOT
TOKEN_TRAJECTORY
TOKEN_INT_LITERAL 2
TOKEN_DOT
TOKEN_FALLBACK
TOKEN_INT_LITERAL 0
TOKEN_DOT
TOKEN_RBRACE
TOKEN_TELEMETRY
TOKEN_COUNT
TOKEN_IDENTIFIER result
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_INT_LITERAL 10
TOKEN_ADD
TOKEN_INT_LITERAL 5
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_IDENTIFIER result
TOKEN_MINUS
TOKEN_INT_LITERAL 3
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_IDENTIFIER result
TOKEN_MUL
TOKEN_INT_LITERAL 2
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_IDENTIFIER result
TOKEN_DIVIDE
TOKEN_INT_LITERAL 4
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_IDENTIFIER result
TOKEN_MOD
TOKEN_INT_LITERAL 3
TOKEN_DOT
TOKEN_IDENTIFIER result
TOKEN_ASSIGN
TOKEN_INT_LITERAL 2
TOKEN_POWER
TOKEN_INT_LITERAL 8
TOKEN_DOT
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER engine_on
TOKEN_AND
TOKEN_IDENTIFIER astronauts
TOKEN_GT
TOKEN_INT_LITERAL 0
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_COAST
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER fuel
TOKEN_GT
TOKEN_INT_LITERAL 1000
TOKEN_OR
TOKEN_IDENTIFIER altitude
TOKEN_LT
TOKEN_INT_LITERAL 5000
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_STAGE_SEP
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_NOT
TOKEN_IDENTIFIER engine_on
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER engine_on
TOKEN_ASSIGN
TOKEN_INT_LITERAL 1
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER astronauts
TOKEN_XOR
TOKEN_INT_LITERAL 0
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_COAST
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER fuel
TOKEN_GE
TOKEN_INT_LITERAL 50000
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_IDENTIFIER altitude
TOKEN_ADD
TOKEN_INT_LITERAL 100
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER fuel
TOKEN_LE
TOKEN_INT_LITERAL 100000
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_IDENTIFIER altitude
TOKEN_MINUS
TOKEN_INT_LITERAL 100
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER fuel
TOKEN_EQ
TOKEN_FLOAT_LITERAL 98765.4321
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_INT_LITERAL 0
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER fuel
TOKEN_NEQ
TOKEN_INT_LITERAL 0
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_IDENTIFIER altitude
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER astronauts
TOKEN_LT
TOKEN_INT_LITERAL 10
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_IDENTIFIER altitude
TOKEN_DOT
TOKEN_RBRACE
TOKEN_VERIFY
TOKEN_LPAREN
TOKEN_IDENTIFIER astronauts
TOKEN_GT
TOKEN_INT_LITERAL 2
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_IDENTIFIER altitude
TOKEN_DOT
TOKEN_RBRACE
TOKEN_ORBIT
TOKEN_LPAREN
TOKEN_IDENTIFIER astronauts
TOKEN_GT
TOKEN_INT_LITERAL 0
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_IDENTIFIER astronauts
TOKEN_ASSIGN
TOKEN_IDENTIFIER astronauts
TOKEN_MINUS
TOKEN_INT_LITERAL 1
TOKEN_DOT
TOKEN_RBRACE
TOKEN_SCENARIO
TOKEN_LPAREN
TOKEN_IDENTIFIER astronauts
TOKEN_RPAREN
TOKEN_LBRACE
TOKEN_TRAJECTORY
TOKEN_INT_LITERAL 0
TOKEN_COLON
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_INT_LITERAL 100
TOKEN_DOT
TOKEN_TRAJECTORY
TOKEN_INT_LITERAL 1
TOKEN_COLON
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_INT_LITERAL 200
TOKEN_DOT
TOKEN_FALLBACK
TOKEN_COLON
TOKEN_IDENTIFIER altitude
TOKEN_ASSIGN
TOKEN_INT_LITERAL 300
TOKEN_DOT
TOKEN_RBRACE
TOKEN_WAIT
TOKEN_INT_LITERAL 5
TOKEN_TICK
TOKEN_DOT
TOKEN_MODULE
TOKEN_IDENTIFIER Rocket
TOKEN_LBRACE
TOKEN_PUBLIC
TOKEN_TELEMETRY
TOKEN_PRECISE
TOKEN_IDENTIFIER thrust
TOKEN_DOT
TOKEN_PRIVATE
TOKEN_TELEMETRY
TOKEN_COUNT
TOKEN_IDENTIFIER stages
TOKEN_DOT
TOKEN_COMMAND
TOKEN_IDENTIFIER ignite
TOKEN_LPAREN
TOKEN_PRECISE
TOKEN_IDENTIFIER power
TOKEN_RPAREN
TOKEN_COLON
TOKEN_VOIDSPACE
TOKEN_LBRACE
TOKEN_THIS
TOKEN_DOT
TOKEN_IDENTIFIER thrust
TOKEN_ASSIGN
TOKEN_IDENTIFIER power
TOKEN_DOT
TOKEN_BACK
TOKEN_DOT
TOKEN_RBRACE
TOKEN_COMMAND
TOKEN_IDENTIFIER separate
TOKEN_LPAREN
TOKEN_RPAREN
TOKEN_COLON
TOKEN_VOIDSPACE
TOKEN_LBRACE
TOKEN_IDENTIFIER stages
TOKEN_ASSIGN
TOKEN_IDENTIFIER stages
TOKEN_MINUS
TOKEN_INT_LITERAL 1
TOKEN_DOT
TOKEN_BACK
TOKEN_DOT
TOKEN_RBRACE
TOKEN_RBRACE
TOKEN_MODULE
TOKEN_IDENTIFIER Falcon
TOKEN_EXTENDS
TOKEN_IDENTIFIER Rocket
TOKEN_LBRACE
TOKEN_PUBLIC
TOKEN_TELEMETRY
TOKEN_COUNT
TOKEN_IDENTIFIER boosters
TOKEN_DOT
TOKEN_COMMAND
TOKEN_IDENTIFIER Falcon
TOKEN_LPAREN
TOKEN_COUNT
TOKEN_IDENTIFIER b
TOKEN_RPAREN
TOKEN_COLON
TOKEN_VOIDSPACE
TOKEN_LBRACE
TOKEN_IDENTIFIER boosters
TOKEN_ASSIGN
TOKEN_IDENTIFIER b
TOKEN_DOT
TOKEN_BACK
TOKEN_DOT
TOKEN_RBRACE
TOKEN_RBRACE
TOKEN_TELEMETRY
TOKEN_IDENTIFIER Rocket
TOKEN_IDENTIFIER apollo
TOKEN_DOT
TOKEN_IDENTIFIER apollo
TOKEN_ASSIGN
TOKEN_DEPLOY
TOKEN_IDENTIFIER Rocket
TOKEN_LPAREN
TOKEN_RPAREN
TOKEN_DOT
TOKEN_IDENTIFIER apollo
TOKEN_DOT
TOKEN_IDENTIFIER ignite
TOKEN_LPAREN
TOKEN_FLOAT_LITERAL 1000.5
TOKEN_RPAREN
TOKEN_DOT
TOKEN_IDENTIFIER apollo
TOKEN_DOT
TOKEN_IDENTIFIER separate
TOKEN_LPAREN
TOKEN_RPAREN
TOKEN_DOT
TOKEN_RBRACE
TOKEN_SUCCESS
